# library-webapp

./: .gitignore  karma-start.bat  pom.xml  readme.md
src/conf/: checkstyle-ruleset.xml  findbugs-exclude.xml  wro.properties  wro.xml
src/database/: liquibase.properties  migrations.xml
src/main/javascript/: app.js
src/main/javascript/controllers/: BookDetailCtrl.js  BookListCtrl.js  LoginCtrl.js  SignUpCtrl.js
src/main/javascript/directives/: Navbar.js
src/main/javascript/filters/: i18nFilter.js
src/main/javascript/services/: AuthService.js  BookService.js  UserService.js
src/main/resources/: ehcache.xml  env.properties  log4j.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/spring/: application-context.xml  cxf-context.xml  data-context.xml  security-context.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/less/: book-detail.less  book-list.less  styles.less
src/main/webapp/partials/: book-detail.html  book-list.html  login.html  navbar.html  signup.html
src/test/javascript/: karma.conf.js
src/test/javascript/lib/: i18n-mock.js
src/test/javascript/unit/: app.spec.js  helpers.js
src/test/javascript/unit/controllers/: BookDetailCtrl.spec.js  BookListCtrl.spec.js  LoginCtrl.spec.js  SignUpCtrl.spec.js
src/test/javascript/unit/directives/: Navbar.spec.js
src/test/javascript/unit/services/: AuthService.spec.js
src/test/resources/: data-context.xml  import.sql  logback.xml
