/* book-detail.html */

#book-detail-form {
  
  img { width: 120px; margin-top: 10px; border: 1px solid #ccc; display: block; }

  input#input-title { width: 375px; }
  input#input-author { width: 375px; }
  textarea#input-description { width: 450px; }

  @media screen and (max-width: @tiny-width) {
    input#input-title { width: 100%; }
    input#input-author { width: 100%; }
    textarea#input-description { width: 100%; }
  }

}


